### Volume_name    Isotope                        Activity[Bq/kg]    Smearing[0 or 1]    T1/2 
CameraBody             K40                            0.876              0              -999
CameraBody             Cs137                          41.5e-3            0              -999
CameraBody             Co60                           5.53e-3            0              -999
###U238 chain
CameraBody             U238                           3.23             0               -999
CameraBody             Th234                          3.23             0               -999
CameraBody             U234                           3.23             0               -999
##CameraBody             Pa234m                       3.23             0               -999
CameraBody             Th230                          3.23              0               -999
CameraBody             Ra226                          0.830              0               -999
CameraBody             Rn222                          0.830              0               -999
CameraBody             Po218                          0.830             0               -999
CameraBody             Pb214                          0.830              0               -999
CameraBody             Bi214                          0.830              0               -999
CameraBody             Po214                          0.830              0               -999
CameraBody             Pb210                          0.830              0               -999
CameraBody             Bi210                          0.830              0               -999
CameraBody             Po210                          0.830              0               -999
###Th232 chain                                       
CameraBody             Th232                          0.969           0               -999
CameraBody             Ra228                          0.969           0               -999
CameraBody             Ac228                          0.969           0               -999
CameraBody             Th228                          0.969           0               -999
CameraBody             Ra224                          0.969           0               -999
CameraBody             Rn220                          0.969           0               -999
CameraBody             Po216                          0.969           0               -999
CameraBody             Pb212                          0.969           0               -999
CameraBody             Bi212                          0.969           0               -999
CameraBody             Po212                          0.620           0               -999
CameraBody             Tl208                          0.349           0               -999
#### U235 chain
CameraBody             U235                           0.184           0               -999
CameraBody             Th231                          0.184           0               -999
CameraBody             Pa231                          0.184           0               -999
CameraBody             Ac227                          0.184           0               -999
CameraBody             Th227                          0.184           0               -999
CameraBody             Ra223                          0.184           0               -999
CameraBody             Rn219                          0.184           0               -999
CameraBody             Po215                          0.184           0               -999
CameraBody             Pb211                          0.184           0               -999
CameraBody             Bi211                          0.184           0               -999
CameraBody             Tl207                          0.184           0               -999
